[production]

phpSettings.display_startup_errors                                          = 0
phpSettings.display_errors                                                  = 0
phpSettings.date.timezone                                                   = "Europe/Paris"

phpSettings.session.use_cookies                                             = 1
phpSettings.session.use_only_cookies                                        = 1
phpSettings.session.use_trans_sid                                           = 0
phpSettings.session.cookie_httponly                                         = 1
phpSettings.session.cookie_lifetime                                         = 0
;phpSettings.session.cookie_domain                                          = "front.zend.local"
phpSettings.session.cookie_secure                                           = 0
phpSettings.session.strict                                                  = 0
phpSettings.session.cache_limiter                                           = nocache
phpSettings.session.cache_expire                                            = 30
phpSettings.session.hash_function                                           = 1
phpSettings.session.hash_bits_per_character                                 = 6
phpSettings.session.remember_me_seconds                                     = 0
phpSettings.session.name                                                    = "cleo"
phpSettings.session.gc_divisor                                              = 100
phpSettings.session.gc_probability                                          = 1
phpSettings.session.gc_maxlifetime                                          = 600
phpSettings.session.save_handler                                            = files
phpSettings.session.save_path                                               = ROOT_PATH "/var/session"
phpSettings.session.entropy_length                                          = 16                 
;phpSettings.session.entropy_file                                           = /dev/urandom                       

includePaths.library                                                        = ROOT_PATH "/library"
includePaths.app                                                            = APPLICATION_PATH "/"

autoloadernamespaces[]                                                      = "Ip"

pluginpaths.Ip_Application_Resource   									    = ROOT_PATH "/library/Ip/Application/Resource"

bootstrap.path                                                              = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                             = "Bootstrap"

resources.frontController.defaultModule                                     = "Core"
resources.frontController.controllerDirectory                               = APPLICATION_PATH "/modules/Core/controllers"
resources.frontController.moduleDirectory                                   = APPLICATION_PATH "/modules/"
resources.frontController.actionHelperPaths.Cleo_Controller_Action_Helper   = ROOT_PATH "/library/Ip/Controller/Action/Helper"
resources.frontController.plugins[]                                         = "Ip_Controller_Plugin_RouterSetup"


resources.cachemanager.frontcore.frontend.name                              = "Core"
resources.cachemanager.frontcore.frontend.options.caching                   = 1
resources.cachemanager.frontcore.frontend.options.lifetime                  = "3600"
resources.cachemanager.frontcore.frontend.options.automatic_serialization   = 1
resources.cachemanager.frontcore.backend.name                               = "File"
resources.cachemanager.frontcore.backend.options.cache_dir					= ROOT_PATH "/var/cache/front"

resources.cachemanager.metadata.frontend.name                              = "Core"
resources.cachemanager.metadata.frontend.options.caching                   = 1
resources.cachemanager.metadata.frontend.options.lifetime                  = "3600"
resources.cachemanager.metadata.frontend.options.automatic_serialization   = 1
resources.cachemanager.metadata.backend.name                               = "File"
resources.cachemanager.metadata.backend.options.cache_dir				   = ROOT_PATH "/var/cache/metadata"

resources.modules[]                                                         = ""

resources.locale.default                                                    = "fr"
resources.locale.force                                                      = 1

resources.view.encoding                                                     = "UTF-8"
resources.view.doctype                                                      = "XHTML1_TRANSITIONAL"
resources.view.helperPath.Ip_View_Helper                                    = ROOT_PATH "/library/Ip/View/Helper"


resources.db.adapter                    = "pdo_mysql"
resources.db.params.host                = "127.0.0.1"
resources.db.params.username            = "root"
resources.db.params.password            = "0000"
resources.db.params.dbname              = "front"
resources.db.params.charset             = "UTF8"
resources.db.isDefaultTableAdapter      = true

resources.log.ErrorTxtLogger.writerName				                        = "Stream"
resources.log.ErrorTxtLogger.writerParams.stream                            = ROOT_PATH "/var/log/error.log"

resources.layout.layout                                                     = "default"
resources.layout.layoutPath                                                 = ROOT_PATH "/layouts"

resources.Zfdebug.run                                                       = 0


[testing:production]

[development:production]
phpSettings.display_startup_errors                                          = 1
phpSettings.display_errors                                                  = 1
phpSettings.session.gc_divisor                                              = 10

resources.db.params.username                          						= "root"
resources.db.params.password                          						= ""
resources.db.params.dbname                            						= "front"

resources.log.fbLogger.writerName				                            = "Firebug"

resources.cachemanager.frontcore.frontend.options.caching                   = 0
resources.Zfdebug.run                                                       = 1